html, body {
  font-family: Arial, Helvetica, sans-serif;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.list-item {
  padding: 10px;
  display: flex;
}

.state-S {
  background-color: #97da83;
}

.state-X {
  background-color: #9c9a9ad8;
}

.state-A {
  background-color: #4aa1a1;
}

.table-row {
  padding: 10px;
}

header img {
  height: 40px;
  padding: 10px;
}

nav {
  background-color: #f3fdff;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.4);
}

.loader {
  height: 200px;
  padding-left: 100px;
  text-align: center;
}

h1 {
  text-align: center;
  margin-bottom: auto;
}

#filter1 {
  width: 200px;
}

.flex {
  display: flex;
  flex-direction: row;
}

.flex1 {
  display: flex;
  flex-direction: column;
}

#myChart {
  margin: 150px;
  height: 300px;
}
